//spacing
.py-20{
    padding: 20px 0;
}

.py-40{
    padding: 40px 0;
}

.m-left-180{
    margin-left: 180px;
}

.m-left-360{
    margin-left: 360px;
}

.gap-12{
    gap: 12px !important;
}

.gap-24{
    gap: 24px !important;
}

.gap-40{
    gap: 40px !important;
}

.gap-50{
    gap: 50px !important;
}

.btm-spacing {
    margin-bottom: calc(10% + 250px);
}

.btm-light-spacing {
    margin-bottom: 90px;
}
//display

.d-flex-row{
    display: flex;
    gap: 8px;
}

.column {
    flex-direction: column;
}

.centered {
    justify-content: center;
    align-items: center;
}

.align-center{
    align-items: center;
}

//position
.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

//Style text

.text-center {
    text-align: center;
}

.card-p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 16px;
}

.small-text {
    font-size: 12px;
    font-weight: 200;
}